---
apiVersion: v1
kind: Service
metadata:
  name: how2die-website
  labels:
    app: how2die-website
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: how2die-website
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: how2die-website-deployment
spec:
  selector:
    matchLabels:
      app: how2die-website
  replicas: 2
  template:
    metadata:
      labels:
        app: how2die-website
    spec:
      containers:
      - name: how2die-website
        image: how2die/website-arm
        ports:
        - containerPort: 80
        imagePullPolicy: Always
